<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finding Football for players in Ireland">
    <meta name="keywords" content="finding football, football, ireland, players">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Finding football</title>
</head>
<body>
    <header>
         <a href="index.html">
            <h1 id="logo">Finding Football</h1>
         </a>
         <nav>
            <ul id="menu">
                <li><a href="contact_us.html" class="active">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="where_and_when.html">Where and When</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
         </nav>
    </header>
      <section id="contact-form">
        <div class="background-image"></div>
        <form action="https://formdump.codeinstitute.net" method="post" class="form-overview">
            <ul>
              <li>
                <label for="name" class="contact-label">Name</label>
                <input type="text" id="name" name="user_name" class="contact-input" required>
              </li>
              <li>
                <label for="email" class="contact-label">E-mail address</label>
                <input type="email" id="email" name="user_email" class="contact-input" required>
              </li>
              <li>
                <label for="phone" class="contact-label">Phone number</label>
                <input type="tel" id="phone" name="phone-number" class="contact-input" required>
              </li>
              <li>
                <label for="message" class="contact-label">Message</label>
                <textarea id="message" name="user_message" class="contact-input" required></textarea>
              </li>
            </ul>
            <button type="submit" class="submit-button">Submit</button>
          </form> 
        </section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script-->

    <script src="https://kit.fontawesome.com/c12a091464.js" crossorigin="anonymous"></script>

</body>
</html>